{
  "domain": "nikas_rooms",
  "name": "NikaS Rooms",
  "codeowners": ["@NikaSir"],
  "config_flow": true,
  "dependencies": ["http", "panel_custom"],
  "documentation": "https://github.com/NikaSir/ha-nikas-rooms",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/NikaSir/ha-nikas-rooms/issues",
  "requirements": [],
  "version": "0.1.3"
}
